<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_redirect"
            android:icon="@drawable/redirect_icon"
            android:title="Back To List"
            app:showAsAction="always"/>

</menu>